apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: my-trigger-template-fin-argocd
spec:
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: pipelines-trigger-
        labels:
          triggeredBy: my-trigger-template-fin-argocd
        annotations:  # Ajoutez l'annotation sync-options
          argocd.argoproj.io/sync-options: 'Validate=true'
      spec:
        pipelineRef:
          name: complete-pipelines
        workspaces:
          - name: k8s
            persistentVolumeClaim:
              claimName: test
        params:
          - name: repo-url
            value: "https://github.com/aychakarma/fin-k8s-pppfe.git"
          - name: branch
            value: "dev"
          - name: image
            value: "karma12/eqdev-spring-boot:f1"
          - name: context
            value: "/workspace/k8s"
        serviceAccountName: mon-nouveau-sa
        podTemplate:
          imagePullSecrets:
            - name: docker-secret
